VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68962c5c0016ec249775

# optional: lets the client know where your backend API lives
VITE_BACKEND_URL=http://127.0.0.1:5000